#you can remove port number if you are hosting you web-app online so that it can use default port no.
PORT = 5000

# Connection url for the mongodb database if your are hosting your web-app online: mongodb+srv://divyanshu:itsmywish@cluster0.5wif7.mongodb.net/Cluster0?retryWrites=true&w=majority 

#Connect url for the mongod database if you are hosting your web-app localhost
CONNECTION_URL = mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false